[33mcommit 7d14e4b4e9c28d90add5381925fbd4f5ded3d4bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Blazej <blazejekpp@gmail.com>
Date:   Fri Oct 11 19:37:54 2024 +0200

    Added player movement, camera movement and basic gameboard

[33mcommit f9c058bc12c014dde11def03c59cb0011dfbbcf2[m
Author: Nestrion <76516946+Nestrion@users.noreply.github.com>
Date:   Thu Oct 10 17:34:34 2024 +0200

    Baza Projektu

[33mcommit feaf1b48f425d99bd8960e007a3a9efde0936b13[m
Author: TymonPawelczyk <92690905+TymonPawelczyk@users.noreply.github.com>
Date:   Thu Oct 10 16:45:37 2024 +0200

    Update README.md

[33mcommit a96549f14581e365c13d88e85d5244d03d13323f[m
Author: nabanaa <62721863+nabanaa@users.noreply.github.com>
Date:   Thu Oct 10 16:05:04 2024 +0200

    Update README.md

[33mcommit 3866d689e80c62e6a192d1ebab7b3deeb7905379[m
Author: Nestrion <76516946+Nestrion@users.noreply.github.com>
Date:   Wed Oct 9 10:38:26 2024 +0200

    Initial commit
